{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>MichaelSp/MichaelSp//.github/renovate.json5"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^chart/.+/Chart\\.yaml$"],
      "matchStrings": ["appVersion:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "MichaelSp/infra-eye",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
